{
  "name": "toolfactory",
  "version": "0.1.0",
  "description": "Build an agent tool once; ship it as Agent Skills, MCP servers, Agent Plugins / Claude / Codex / Cursor bundles, OpenClaw and Hermes plugins, CLIs, and packages, with the tests and releases to match.",
  "license": "MIT",
  "repository": "https://github.com/GoatInAHat/toolfactory",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "biome check . && tsc -p tsconfig.json --noEmit",
    "format": "biome format --write .",
    "test": "vitest run --passWithNoTests",
    "toolfactory": "node --import tsx src/toolfactory/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "ajv": "^8.20.0",
    "commander": "^15.0.0",
    "smol-toml": "^1.8.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^22.19.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "bin": {
    "toolfactory": "./dist/toolfactory/cli.js"
  },
  "files": [
    "dist",
    "src",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*"
  },
  "homepage": "https://github.com/GoatInAHat/toolfactory",
  "keywords": [
    "agent",
    "mcp",
    "skills",
    "agent-plugins",
    "openclaw",
    "hermes",
    "claude-code",
    "codex",
    "cursor"
  ],
  "mcpName": "io.github.GoatInAHat/toolfactory"
}
