{
  "name": "toolfactory-dsh",
  "version": "0.1.0",
  "description": "DSH bundle for toolfactory: attaches its MCP server through @deepseek-ai/dsh-mcp-client.",
  "license": "MIT",
  "files": [
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
